
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* *{
  padding: 0;
  margin: 0;
} */
img{
 width: 100%;
}
/* shared styles */
.display-flex{
    display: flex;
}
/* text-color */
.text-orange{
    color: rgba(254, 163, 1, 1);
}
.text-skyblue{
  color: rgba(1, 172, 253, 1);
}
.text-pest{
  color: rgba(5, 212, 223, 1);
}
.text-purple{
  color: #5D58EF;
}
/* button color */
.btn-primary, .btn-primary-black{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 10px 60px;
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 12px;
    border: none;
}
.btn-primary-black{
  background-color: black;
}
.hover-button:hover {
  background-color: grey;
  cursor: pointer;
}
/* navbar related styles */
header{
  max-width: 1158px;
  margin: 0 auto;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 1160px;
    margin: 0 auto;
    padding: 10px;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    font-size: 1.25rem;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
/* banner styles */
 .banner{
  align-items: center;
  max-width: 1160px;
  margin-bottom: 60px;
  gap: 50px;
 }
 .banner-title{
  font-size: 3rem;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 18px;
 }
 .banner-description{
  font-size: 1.25rem;
 }
 
/* standard Curriculum */
.standard-section{
  background-image: url('../assets/bg.png');
  max-width: 1440px;
  margin: 0 auto;
}
.standard-content{
  font-size: 2.8rem;
  text-align: center;
}
.div-container{
  max-width: 1160px;
  display: flex;
  gap: 28px;
  text-align: center;
  margin: 0 auto;
}
.div-container img{
  width: 150px;
}
.div-card-1, .div-card-2, .div-card-3{
  padding: 20px;
  border-radius: 18px;
}
.div-card-1{
  background-image: linear-gradient(to bottom, #DEF5FF, #FFFFFF );
  border: 1px solid #DEF5FF;
}
.div-card-2{
  background-image: linear-gradient(to bottom, #FFF4DC, #FFFFFF );
  border: 1px solid #FFF4DC;
}
.div-card-3{
  background-image: linear-gradient(to bottom, #F2E8FF, #FFFFFF );
  border: 1px solid #F2E8FF;
}
#read-more-1{
  color: #64C8FF;
}
#read-more-2{
  color: #F0AA00;
}
#read-more-3{
  color: #8700FF;
}
/* icon styles */
.icon{
  display: inline-block;
  background-color: rgba(254, 163, 1, 1);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
}
.icon-container{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 0;
}
/* stories image styles */
.stories{
  background-image: linear-gradient(to bottom, #FFFFFF, #f3d197);
  padding: 50px;
}

.story-img-container, .story-images{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  /* max-width: 1160px; */
}
.story-1, .story-2, .story-3, .story-4, .story-5 {
  border-radius: 16px 16px 0 0;
}
.story-img-top{
  position: relative;
}
.image-texts{
  background-color: white;
  border-radius: 16px;
  height: 100%;
}
.text{
  padding: 45px;
}
.pera-text{
  font-size: 1rem;
}
.img-text{
  font-size: 1rem;
  font-weight: 800;
  padding: 20px;
}
.story-btn{
  height: 38px;
  color: white;
  border-radius: 45px;
  border: none;
  padding: 10px;
  position: absolute;
  bottom: -4%;
  left: 5%;
}
.sky{
  background-color: #3CD8E8;
}
.green{
  background-color: #95B226;
}
.purple{
  background-color: #5D58F0;
}
.view-btn{
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}
/* footers styles */
.footer-3 img{
 width: 50px;
}
.footer-section{
 max-width: 1440px;
  background-color: #6cbde2;
  margin: 0 auto;
}
.footers{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin: 0 auto;
  max-width: 1160px;
}
.footer-logo{
  width: 100px;
}
.footer-logo-container{
  align-items: center;
}
.footer-kids{
  font-size: 3rem;
  margin: 0 auto;
}
.footer-heading{
  font-size: 1.6rem;
}
.footer-text{
  font-size: 1.25rem;
}
marquee{
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
}
/* small device responsive styles */
@media screen and (max-width: 576px) {
 .school-none, 
 .nav-links, 
 .btn-div, 
 .icon-container, 
 .story-img{
    display: none;
  }
.hamburger{
  display: flex;
  font-size: 30px;
}
.logo{
  margin-bottom: 12px;
}
.navbar{
  border-bottom: 1px solid #FF900E;
}
.banner{
  flex-direction: column-reverse;
}
.banner-image{
  width: 90%;
  margin: 20px;
}
.banner-content{
  text-align: center;
}
.div-container{
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
}
.div-card-1, .div-card-2, .div-card-3{
  width: 90%;
  max-width: 400px;
}
/* stories styles */
.story-img-container{
grid-template-columns: 1fr;
}

.footers{
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
}

}
/* large device responsive styles */
@media screen and (min-width: 576px){
  .hamburger{
    display: none;
  }
}